<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://kit.fontawesome.com/2fe116318a.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
</head>
<body>
	<button id="submitButton">
		<i class="fa-solid fa-floppy-disk" style="padding: 10px;"> SAVE</i>
	</button>
	<br><br>
	<select name="event" id="eventInput">
		<option value="USW">USW</option>
		<option value="MNM">MNM</option>
		<option value="ODY">ODY</option>
		<option value="SUPLEX">SUPLEX</option>
		<!-- <option value="OS2">OFFSEASON2</option> -->
	</select>
	<br>
	<select name="game" id="gameInput">
		<option value="SSBU">SSBU</option>
		<option value="SSBM">SSBM</option>
		<!-- <option value="SSB64">SSB64</option> -->
		<option value="SF6">SF6</option>
		<option value="GGST">GGST</option>
	</select>
	<br><br>
</body>

<script src="js/eventGame.js"></script>
</html>
